PORT=10000
BASE=http://localhost:10000
DATABASE=mongodb://localhost:27017/lojatreino
URL=mongodb+srv://brunohenriquexzz64:hxYoSmP8rS9BMA1Y@cluster0.5daqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0